<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.easygbs.easygbd.viewmodel.fragment.StreamingSettingsViewModel" />

    </data>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center|left"
            >
            <LinearLayout
                android:id="@+id/llvideosetall"
                android:layout_width="@dimen/dp_18"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <LinearLayout
                android:id="@+id/llvideoset"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@mipmap/ic_selected"
                >
                <ImageView
                    android:id="@+id/ivvideoset"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_8"
                    android:background="@mipmap/ic_whiteright"
                    >
                </ImageView>
            </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="视频设置"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="摄像头"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_15"
                >
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:onClick="@{viewModel::camera}"
                    >
                        <TextView
                        android:id="@+id/tvcamera"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center|left"
                        android:text="后置相机"
                        android:layout_weight="1"
                        />

                        <ImageView
                        android:id="@+id/ivcameraarrow"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:background="@mipmap/ic_downarrow"
                        />
                    </LinearLayout>

                    <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/color_e0e0e0"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_3"
            >
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="编码"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="@{viewModel::videocode}"
                        >
                            <TextView
                            android:id="@+id/tvvideocode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center|left"
                            android:layout_weight="1"
                            />

                            <ImageView
                            android:id="@+id/ivvideocodearrow"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:background="@mipmap/ic_downarrow"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/color_e0e0e0"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="分辨率"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="@{viewModel::resolution}"
                        >
                            <TextView
                            android:id="@+id/tvresolution"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center|left"
                            android:layout_weight="1"
                            />

                        <ImageView
                        android:id="@+id/ivresolutionarrow"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:background="@mipmap/ic_downarrow"
                        />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/color_e0e0e0"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_3"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="帧速率"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="@{viewModel::framerate}"
                        >
                            <TextView
                            android:id="@+id/tvframerate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center|left"
                            android:layout_weight="1"
                            />

                            <ImageView
                            android:id="@+id/ivframeratearrow"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:background="@mipmap/ic_downarrow"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/color_e0e0e0"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="码率"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="@{viewModel::videocoderate}"
                        >

                            <TextView
                            android:id="@+id/tvvideocoderate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center|left"
                            android:layout_weight="1"
                            />

                            <ImageView
                            android:id="@+id/ivcoderatearrow"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:background="@mipmap/ic_downarrow"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/color_e0e0e0"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center|left"
            >
            <LinearLayout
                android:id="@+id/llaudiosetall"
                android:layout_width="@dimen/dp_18"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <LinearLayout
                android:id="@+id/llaudioset"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@mipmap/ic_notselected"
                >
                <ImageView
                    android:id="@+id/ivaudioset"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_8"
                    android:background="@mipmap/ic_whiteright"
                    >
                </ImageView>
            </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="音频设置"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_3"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="编码"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="@{viewModel::audiocode}"
                        >
                            <TextView
                            android:id="@+id/tvaudiocode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center|left"
                            android:layout_weight="1"
                            />

                            <ImageView
                            android:id="@+id/ivaudiocodearrow"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:background="@mipmap/ic_downarrow"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/color_e0e0e0"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="采样率"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="@{viewModel::samplingrate}"
                        >
                            <TextView
                            android:id="@+id/tvsamplingrate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center|left"
                            android:layout_weight="1"
                            />

                            <ImageView
                            android:id="@+id/ivsamplingratearrow"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:background="@mipmap/ic_downarrow"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/color_e0e0e0"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_3"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="频道"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:onClick="@{viewModel::audiochannel}"
                    >
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        >
                            <TextView
                            android:id="@+id/tvaudiochannel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center|left"
                            android:text="@{viewModel.audiochannelObservableField}"
                            android:layout_weight="1"
                            />

                            <ImageView
                            android:id="@+id/ivaudiochannelarrow"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:background="@mipmap/ic_downarrow"
                            />
                        </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/color_e0e0e0"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="码率"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    >
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="@{viewModel::audiocoderate}"
                        >
                            <TextView
                            android:id="@+id/tvaudiocoderate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center|left"
                            android:text="100"
                            android:layout_weight="1"
                            />

                            <ImageView
                            android:id="@+id/ivaudiocoderatearrow"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:background="@mipmap/ic_downarrow"
                            />
                        </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/color_e0e0e0"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center|left"
            >
            <LinearLayout
                android:id="@+id/lllocreportsetall"
                android:layout_width="@dimen/dp_18"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                android:id="@+id/lllocreportset"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@mipmap/ic_notselected"
                >
                    <ImageView
                    android:id="@+id/ivlocreportset"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_8"
                    android:background="@mipmap/ic_whiteright"
                    >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="位置上报设置"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="频率"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_30"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:onClick="@{viewModel::locationfrequency}"
                    >
                        <TextView
                        android:id="@+id/tvlocationfrequency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center|left"
                        android:text="1s"
                        android:layout_weight="1"
                        />

                        <ImageView
                        android:id="@+id/ivlocationfrequencyarrow"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:background="@mipmap/ic_downarrow"
                        />
                    </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/color_e0e0e0"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
        android:id="@+id/tvsave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:text="保存"
        android:background="@drawable/bg_rounded_53c3a3"
        android:layout_marginTop="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:onClick="@{viewModel::save}"
        />

    </LinearLayout>
    </ScrollView>
</layout>